[metadata]
name = Latenciaga
version = 0.1.0
author = "Dimon Kirill Den (DKD)"
description = "project for kaggle championship"

[options]
install_requires =
    tensorboard==2.11.2
    torch_geometric==2.3.1
    torchmetrics==0.11.4
    kaggle==1.5.16
    wandb==0.15.11


